Initialize engine version: 4.3.2f1 (0517a5ae8669)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx64.dll 8.17.10.1094]
    Renderer: AMD Radeon HD 6500M/5600/5700 Series
    Vendor:   ATI
    VRAM:     1014 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Danish Meman\Documents\Projects\GGJ14\Release\x86_64\DopplerDash_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Danish Meman\Documents\Projects\GGJ14\Release\x86_64\DopplerDash_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Danish Meman\Documents\Projects\GGJ14\Release\x86_64\DopplerDash_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Danish Meman\Documents\Projects\GGJ14\Release\x86_64\DopplerDash_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Danish Meman\Documents\Projects\GGJ14\Release\x86_64\DopplerDash_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Danish Meman\Documents\Projects\GGJ14\Release\x86_64\DopplerDash_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Danish Meman\Documents\Projects\GGJ14\Release\x86_64\DopplerDash_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Danish Meman\Documents\Projects\GGJ14\Release\x86_64\DopplerDash_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Danish Meman\Documents\Projects\GGJ14\Release\x86_64\DopplerDash_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Danish Meman\Documents\Projects\GGJ14\Release\x86_64\DopplerDash_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.057 seconds
desktop: 1280x720 60Hz; virtual: 1280x720 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 1.389484 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 393.
Total: 1.140681 ms (FindLiveObjects: 0.031201 ms CreateObjectMapping: 0.018234 ms MarkObjects: 0.264605 ms  DeleteObjects: 0.010535 ms)

UnloadTime: 1.321408 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 393.
Total: 0.879723 ms (FindLiveObjects: 0.025528 ms CreateObjectMapping: 0.020665 ms MarkObjects: 0.263795 ms  DeleteObjects: 0.008914 ms)

UnloadTime: 0.756132 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 393.
Total: 0.632946 ms (FindLiveObjects: 0.017019 ms CreateObjectMapping: 0.013777 ms MarkObjects: 0.185588 ms  DeleteObjects: 0.006483 ms)

UnloadTime: 1.051129 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 393.
Total: 1.501729 ms (FindLiveObjects: 0.025528 ms CreateObjectMapping: 0.018234 ms MarkObjects: 0.258527 ms  DeleteObjects: 0.008104 ms)

UnloadTime: 0.851357 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 393.
Total: 0.596882 ms (FindLiveObjects: 0.017019 ms CreateObjectMapping: 0.013777 ms MarkObjects: 0.189235 ms  DeleteObjects: 0.005267 ms)

UnloadTime: 0.774772 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 393.
Total: 0.587157 ms (FindLiveObjects: 0.016613 ms CreateObjectMapping: 0.015398 ms MarkObjects: 0.204228 ms  DeleteObjects: 0.005267 ms)

UnloadTime: 0.720878 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 393.
Total: 0.580268 ms (FindLiveObjects: 0.017019 ms CreateObjectMapping: 0.016208 ms MarkObjects: 0.200176 ms  DeleteObjects: 0.005673 ms)

UnloadTime: 1.024790 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 393.
Total: 0.778419 ms (FindLiveObjects: 0.017019 ms CreateObjectMapping: 0.015398 ms MarkObjects: 0.241913 ms  DeleteObjects: 0.007293 ms)

UnloadTime: 0.702238 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 393.
Total: 0.688461 ms (FindLiveObjects: 0.023097 ms CreateObjectMapping: 0.020260 ms MarkObjects: 0.239482 ms  DeleteObjects: 0.009319 ms)

HandleD3DDeviceLost
  HandleD3DDeviceLost: needs reset, doing it
FullResetD3DDevice
ResetD3DDevice
dev->Reset
D3Dwindow device not lost anymore
