Initialize engine version: 4.1.5f1 (ed5ea3281df6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1094]
    Renderer: AMD Radeon HD 6800 Series
    Vendor:   ATI
    VRAM:     1000 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\dankelly\Documents\GitHub\GGJ14\Release\x86\Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\dankelly\Documents\GitHub\GGJ14\Release\x86\Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\dankelly\Documents\GitHub\GGJ14\Release\x86\Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\dankelly\Documents\GitHub\GGJ14\Release\x86\Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\dankelly\Documents\GitHub\GGJ14\Release\x86\Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\dankelly\Documents\GitHub\GGJ14\Release\x86\Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\dankelly\Documents\GitHub\GGJ14\Release\x86\Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\dankelly\Documents\GitHub\GGJ14\Release\x86\Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\dankelly\Documents\GitHub\GGJ14\Release\x86\Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\dankelly\Documents\GitHub\GGJ14\Release\x86\Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.061 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
